<html>
 <style>
.head{
  position: absolute;
width: 2001px;
height: 9360px;
left:-175px;
top: -143px;

background: #9CEF6C;
  
  position: absolute;
width: 2040px;
height: 250px;
left: -3px;
top: 0px;
  
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 56px;
line-height: 80px;
text-align:center;
color: #000000;
}
.header{
  position: absolute;
width: 279px;
height: 342px;
left: 27px;
top: 50px;
background: url(Череповец.png);
}
.list{
  position: absolute;
width: 1068px;
height: 104px;
left: 286px;
top: 129px;
background: url(136110409_3.png);
}
.knops1{
  position: absolute;
width: 125px;
height: 29px;
left: 382px;
top: 304px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 29px;
color: #000000;
}
.knops11{
  position: absolute;
width: 204px;
height: 61px;
left: 357px;
top: 293px;

background: #FFA273;
border: 1px solid #FF4F4F;
box-sizing: border-box;
box-shadow: 5px 8px 3px rgba(0, 0, 0, 0.25);
border-radius: 25px;
}
.knops2{
 position: absolute;
width: 204px;
height: 61px;
left: 786px;
top: 293px;

background: #FFA273;
border: 1px solid #FF4F4F;
box-sizing: border-box;
box-shadow: 5px 8px 3px rgba(0, 0, 0, 0.25);
border-radius: 25px;
}
.knops22{
  position: absolute;
width: 125px;
height: 29px;
left: 830px;
top: 304px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 29px;
color: #000000;
}
.knops3{
  position: absolute;
width: 224px;
height: 61px;
left: 1224px;
top: 293px;

background: #FFA273;
border: 1px solid #FF4F4F;
box-sizing: border-box;
box-shadow: 5px 8px 3px rgba(0, 0, 0, 0.25);
border-radius: 25px;
}
.knops33{
  position: absolute;
width: 125px;
height: 29px;
left: 1270px;
top: 294px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 29px;
color: #000000;
}
.fon1{
  position: absolute;
width: 2110px;
height: 1225px;
left: -69px;
top: 1px;
background: #9CEF6C;
}
.text1{
  position: absolute;
width: 735px;
height: 331px;
left: 547px;
top: 459px;
background: rgba(255, 162, 115, 0.88);
border-radius: 85px;
}
.text11{
  position: absolute;
width: 629px;
height: 213px;
left: 630px;
top: 450px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 25px;
color: #000000;
}
.cardcherep{
 position: absolute;
width: 349px;
height: 4px;
left: 1175px;
top: 725.82px;
background: url(b154390c-dd97-4cdb-9936-342a4c25787f.jpg);
border-radius: 31px;
transform: rotate(-16.83deg);
}
.card{
  position: absolute;
width:489.79px;
height: 324.19px;
left: 1196px;
top: 693.1px;

background: #FFFFFF;
border: 3px solid #FFFFFF;
box-sizing: border-box;
border-radius: 31px;
transform: rotate(-16.83deg);
}
.fon2{
  position: absolute;
width: 2252px;
height: 629px;
left: -211px;
top: 1092px;
background: linear-gradient(170.04deg, rgba(156, 239, 108, 0.9) 22.89%, rgba(0, 0, 0, 0) 61.27%), #60D4D4;
}
.batarey{
  position: absolute;
left: 395px;
top: 957px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 46px;
line-height: 44px;
color: #000000;
}
.cardbatarey img{
 position: absolute;
width: 176px;
height: 176px;
left: 104px;
top: 975px;
  border-radius: 94px;
background: url(i.jpg);
}

.text2{
  position: absolute;
width: 706px;
height: 59px;
left: 276px;
top: 1075px;
background: #FFB692;
border-radius: 25px;
}
.text22{
  position: absolute;
width: 622px;
height: 30px;
left: 317px;
top: 1069px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 18px;
color: #000000;
}
.text3{
  position: absolute;
left: 389px;
top: 1126px;

font-family: 'Inter';
font-style: normal;
font-size: 54px;
line-height: 39px;
color: #000000;
}
.text33{
  position: absolute;
left: 400px;
top: 1225px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 30px;
color: #000000;
}
.cardechik img{
  position: absolute;
width: 390px;
height: 267px;
left: 1060.83px;
top: 1214.95px;
background: url(9CcV.png);
border-radius: 94px;
transform: rotate(-11.86deg);
}
.cardtree img{
  position: absolute;
width: 337px;
height: 231px;
left: 26.08px;
top: 1407px;
background: url(i (1).jpg);
border-radius: 46px;
transform: rotate(8.73deg);
}
.fon3{
  position: absolute;
width: 2092px;
height:1459px;
left: -51px;
top: 1718px;
background: linear-gradient(171.65deg, rgba(96, 212, 212, 0.9) 15.93%, rgba(0, 0, 0, 0) 64.9%), #9CEF6C;
}
.text4{
  position: absolute;
width: 317px;
height: 44px;
left: 1254px;
top: 1734px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 56px;
line-height: 44px;
color: #000000;
}
.cardbymaga img{
  position: absolute;
width: 176px;
height: 176px;
left: 1500px;
top: 1750px;
border-radius: 94px;
background: url(pngtree-yellow-paper-office-paper-image_1421036.jpg);
}
.text5{
  position: absolute;
width: 494px;
height: 50px;
left: 1004px;
top: 1856px;

background: #FFB692;
border-radius: 25px;
}
.text55{
  position: absolute;
width: 737px;
height: 14px;
left: 1050px;
top: 1852px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 18px;
color: #000000;
}
.text6{
  position: absolute;
width: 905px;
height: 59px;
left: 852px;
top: 1910px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 54px;
line-height: 29px;
color: #000000;
}
.text66{
  position: absolute;
width: 945px;
height: 329px;
left: 796px;
top: 1997px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px;
color: #000000;
}
.cardbymagatree img{
  position: absolute;
width: 627px;
height: 720px;
left: 102px;
top: 2306.71px;

background: url(спасем-деревья.png);
border-radius: 44px;
transform: rotate(-3.63deg);
}
.cardbymagatree1{
  position: absolute;
width: 157px;
height: 154px;
left: 99.26px;
top: 1758px;
background: url(424cf2_df0afb4569cf4c41984ee19dad7938a3.png);
transform: rotate(12.87deg);
}
.fon4{
  position: absolute;
width: 2092px;
height: 727px;
left: -51px;
top: 3157px;

background: linear-gradient(168.34deg, rgba(156, 239, 108, 0.9) 17.61%, rgba(0, 0, 0, 0) 49.74%), #60D4D4;
}
.green img{
  position: absolute;
width: 176px;
height: 176px;
left: 155px;
top: 3233px;
border-radius: 94px;
background: url(Page1.jpg);
}
.textgreen{
  position: absolute;
width: 517px;
height: 44px;
left: 407px;
top: 3237px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 54px;
line-height: 44px;
color: #000000;
}
.cardgreen{
  position: absolute;
width: 790px;
height: 244px;
left: 298px;
top: 3365px;

background: rgba(255, 162, 115, 0.88);
border-radius: 85px;
}
.textregion{
  position: absolute;
width: 728px;
height: 336px;
left: 337px;
top: 3386px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 20px;

color: #000000;
}
.cardregion img{
  position: absolute;
width: 476px;
height: 376px;
left: 1178px;
top: 3307.59px;

background: url(prekhentatsiya-zelenyy-region-35-1.jpg);
border-radius: 42px;
transform: rotate(-10.67deg);
}
.fon5{
  position: absolute;
width: 2293px;
height: 350px;
left: -252px;
top: 3823px;

background: #9CEF6C;
}
.footer1{
  position: absolute;
width: 906px;
height: 85px;
left: 49px;
top: 3880px;

background: #FFB692;
border-radius: 25px;
transform: matrix(1, 0, 0, -1, 0, 0);
}
.footer2{
  position: absolute;
width: 906px;
height: 85px;
left: 49px;
top: 4001px;

background: #FFB692;
border-radius: 25px;
transform: matrix(1, 0, 0, -1, 0, 0);
}
.cardfooter{
  position: absolute;
width: 247px;
height: 239px;
left: 988px;
top: 3850px;
background: url(57df678512795092f504a63287f2f78a.png);
}
.cardfooter2 img{
  position: absolute;
width: 309px;
height: 236px;
left: 1367px;
top: 3860px;

background: url(flag_cherepovets_enl.jpg);
border-radius: 21px;
}
.sky1{
  position: absolute;
width: 596px;
height: 56px;
left: 87px;
top: 3912px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 17px;
color: #000000;
}
.sky2{
  position: absolute;
width: 497px;
height: 47px;
left: 70px;
top: 4032px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 17px;

color: #000000;
}
 </style>
    <article class="fon1">
</article>
<article class="head">
<p>Экологические акции</p>
 </article>
<article class="header">
<img src="https://www.tadviser.ru/images/2/2d/Череповец.png" height="400px"/><br/>
</article>
<article class="list">
  <img src="https://img1.liveinternet.ru/images/attach/d/0/136/110/136110409_3.gif" height="120px" width="1350px"/><br/>
</article>
<article class="knops11">
</article>
<article class="knops1">
  <a href="#cardbatarey">Батарейки</a>
</article>
<article class="knops2">
</article>
<article class="knops22">
  <a href="#bymaga">Бумага</a>
</article>
<article class="knops3">
</article>
<article class="knops33">
  <a href="#region">Зеленый регион</a>
</article>
<article class="fon1">
</article>
<article class="head">
<p>Экологические акции</p>
 </article>
<article class="header">
<img src="https://www.tadviser.ru/images/2/2d/Череповец.png" height="400px"/><br/>
</article>
<article class="list">
  <img src="https://img1.liveinternet.ru/images/attach/d/0/136/110/136110409_3.gif" height="120px" width="1350px"/><br/>
</article>
<article class="knops11">
</article>
<article class="knops1">
  <a href="#cardbatarey">Батарейки</a>
</article>
<article class="knops2">
</article>
<article class="knops22">
  <a href="#bymaga">Бумага</a>
</article>
<article class="knops3">
</article>
<article class="knops33">
  <a href="#region">Зеленый регион</a>
</article>
<article class="text1">
</article>
<article class="text11">
  <p> Эколо́гия — естественная наука (раздел биологии) о взаимодействиях живых организмов между собой и с их средой обитания, об организации
      и функционировании биосистем различных уровней. Проблемы эколгии являются самыми актуальными последние несколько лет.&nbsp;&nbsp;Из-за
      роста промышленности и небережного отношения людей природа начинает погибать. Мы можем помочь природе остаться такой же прекрасной.
      Это не так сложно! Давай те же спасем наше наследие: поля, леса и реки.</p>
</article>
<article class="card">
</article>
<article class="cardcherep">
  <img src="https://avatars.mds.yandex.net/get-zen_brief/6343459/pub_624c7e4c3d13137cf8c3c6cf_624c7e545b725700b49c2a2e/scale_2400" height="300px"/><br/>
</article>
<article class="fon2">
</article>
<article class="batarey">
  <p><b><a name="cardbatarey"></a>Батарейки</b></p>
</article>
<article class="card1">
</article>
<article class="cardbatarey">
    <img src="https://www.clipartkey.com/mpngs/m/288-2887391_big-on-batteries-battery-clipart.png" height="400px"/><br/>
</article>
<article class="text2">
</article>
<article class="text22">
  <p> 1 одна батарейка загрязняет 20 кв м. Это территория роста 2 деревьев и дом для 1 ежика</p>
</article>
<article class="text3">
  <p>Пункты сдачи батареек:</p>
</article>
<article class="text33">
  <ul>
	  <li>пр. Шекснинский, 2 (ТЦ "Лента")</li>
	  <li>ул. Годовикова, 37 (ТЦ "Лента")</li>
	  <li>Кирилловское шоссе, 50А (ТЦ "Лента")</li>
	  <li>пр. Победы, 200 (ТЦ "Макси")</li>
	  <li>ул. Архангельская, 43 (ТЦ "Макси")</li>  
	  <li>Октябрьский пр., 25 (ТЦ "Макси")</li>
	  <li>Октябрьский пр., 88 (ТЦ "Макси")</li>  
	  <li>ул. Наседкина, 15 (ТЦ "Макси")</li>  
      <li>ул. Сталеваров, 55 (ТЦ "Макси")</li>  
	  <li>ул. М. Горького, 40 (ТЦ "Макси")</li>  
	  <li>Шекснинский пр., 23 (ТЦ "Макси")</li>  
	  <li>ул. Архангельская, 70 (ТЦ "Макси")</li>  
	  <li>Московский пр., 51 (ТЦ "Макси")</li>
	</ul>  
</article>
<article class="cardechik">
  <img src="https://i.gifer.com/9CcV.gif" height="600px"/>
</article>
<article class="cardtree">
  <img src="https://cdn.dribbble.com/users/47526/screenshots/1253171/2_trees.png" height="300px"/>
</article>
<article class="fon3">
</article>
<article class="text4">
  <p><b><a name="bymaga"></a>Бумага</b></p>
</article>
<article class="cardbymaga">
  <img src="https://png.pngtree.com/element_our/20190602/ourlarge/pngtree-yellow-paper-office-paper-image_1421036.jpg" height="300px"/>
</article>
<article class="text5">
</article>
<article class="text55">
  <p>60 кг макулатуры сохроняет 1 дерево</p>
</article>
<article class="text6">
  <p>Пункты сдачи макулатуры:</p>
</article>
<article class="text66">
  <ul>
	  <li>ЗАШЕКСНИНСКИЙ РАЙОН • ул. Батюшкова: 3, 4, 5, 8 • ул. Раахе: 48А, 50, 52, 54, 58к1, 58к2, 60, 64А • ул. Рыбинская: 12, 16, 41 (2 шт.), 64 • ул. Годовикова: 4, 10, 12, 16, 18, 29, 33 • ул. Ленинградская: 11, 18, 19/20, 20, 27, 28, 32, 37, 43, 51, 60 • пр. Шекснинский: 12, 14, 18А, 20, 23, 25, 32Б, 34, 36, 45, 49 • пр. Октябрьский: 39, 48, 54, 55А, 57А, 57Б, 69, 78, 80, 84, 91 • ул. Городецкая: 5, 8, 12, 15, 16, 24, 26 • ул. Наседкина: 4, 7, 11, 17А, 26, 27, 29 • ул. Любецкая: 5, 9, 15, 17, 19, 21, 23, 37 • ул. Монтклер: 16 </li>
	  <li>ИНДУСТРИАЛЬНЫЙ РАЙОН • ул. Ленина: 86, 95, 105, 112, 115, 117А, 157, 169 • ул. Мира: 1 • ул. Комсомольская: 2, 4, 14, 18 • ул. Парковая: 30 (гостиница), 40 • ул. М. Горького: 69, 85А, 91 • пр. Победы: 15, 27, 28, 29, 32, 35, 37, 88 • ул. Весенняя: 7 • ул. Вологодская: 30, 33, 38А • ул. Ломоносова: 36А, 40 • ул. Бабушкина: 6 • пр. Советский: 8 (ЧГУ), 103, 141 • ул. Милютина: 17, 18 • ул. Луначарского: 8, 48 • ул. Карла Либкнехта: 36 • ул. Набережная: 29, 33 • ул. Металлургов: 11А, 21 </li>
	  <li>ЗАЯГОРБСКИЙ РАЙОН • ул. Первомайская: 3А, 9, 15, 18, 20, 22, 23, 24, 25, 26, 29, 31, 32, 33, 34, 35 (2 шт.), 39, 50, 54, 56, 60, 64 • ул. Гоголя: 6, 10, 15, 18, 19, 20, 24, 51 • ул. Краснодонцев: 22, 24, 26, 28А, 30, 51, 55, 63, 72, 80, 84, 86, 104, 106, 116 • ул. Тимохина: 7, 8, 14А • ул. Архангельская: 3, 7, 13, 13А, 13Б, 36, 38, 39, 40, 41, 52, 88, 100 • пр. Победы: 104, 112, 113, 115, 141, 161, 167, 171, 183, 184, 185, 189, 202, 206, 208 • ул. Команд. Белова: 1, 15, 49, 49А, 53 • ул. Юбилейная: 13, 32, 44А, 49, 51, 54 • ул. Космонавта Беляева: 15, 30, 40, 46, 53А, 80 (поворот на Ирдоматку, вторая теплотрасса) • ул. Олимпийская: 13, 31А, 33, 43, 45, 53 • ул. Химиков: 16, 20, 22, 30 • ул. Красная: 5 • ул. Новоселов: 11 • ул. Белинского: 49 • ул. Боршодская: 14 • ул. Суворова: 2А</li>
	  <li>СЕВЕРНЫЙ РАЙОН • Кирилловское ш.: 22 • Северное ш.: 3, 23, 31 • ул. Молодежная: 5, 31 • ул. Моченкова: 24, 26 • ул. Ветеранов: 5, 11, 14, 20, 26</li>
	</ul>  
</article>
<article class="cardbymagatree">
   <img src="https://avatars.mds.yandex.net/get-zen_brief/5096675/pub_6245effc5aaf427e6fa1586d_6245f00507db352cd2ff0aec/scale_1080" height="900px"/>
</article>
<article class="cardbymagatree1">
   <img src="https://neorecycling.ru/wp-content/uploads/2019/03/424cf2_df0afb4569cf4c41984ee19dad7938a3.png" height="450px"/>
</article>
<article class="fon4">
</article>
<article class="green">
   <img src="https://www.babaevo-adm.ru/wp-content/uploads/2016/06/Page1.jpg" height="400px"/>
</article>
<article class="textgreen">
  <p><b><a name="region"></a>Зеленый регион</b></p>
</article>
<article class="cardgreen">
</article>
<article class="textregion">
  <p>Проект направлен на проведение систематического
комплексного мониторинга состояния экологической ситуации в регионе, на повышение уровня экологической культуры населения. Цель проекта - вовлечение молодежи региона в решение экологических проблем.
В мобильном приложении проекта можно для формировать сообщения об экологических проблемах в регионе (очагах: свалки, мусор, загрязненная река и прочее), переслав фотографию и координаты очага.</p>
</article>
<article class="cardregion">
   <img src="https://avatars.mds.yandex.net/get-zen_brief/5257989/pub_6245fa805ac13c7f762eae9d_6245fa87e03bf967798a13cb/scale_1080" height="300px"/>
</article>
<article class="fon5">
</article>
<article class="footer1">
</article>
<article class="footer2">
</article>
<article class="cardfooter">
   <img src="https://cdn5.zp.ru/job/attaches/2019/10/57/df/57df678512795092f504a63287f2f78a.png" height="300px"/>
</article>
<article class="cardfooter2">
   <img src="https://www.megaflag.ru/sites/default/files/images/shop/products/flag_cherepovets_enl.jpg" height="300px"/>
</article>
<article class="sky1">
	      <a href="https://vk.com/ecologbumerang">https://vk.com/ecologbumerang</a>
</article>	
<article class="sky2">
	      <a href="https://cherinfo.ru/">https://cherinfo.ru/</a>
</article>	
</html>
